# UniTech

./: build.gradle  settings.gradle
src/main/java/az/company/: UniTechNewApplication.java
src/main/java/az/company/beans/: RequiredBeans.java
src/main/java/az/company/config/: ModelMapperConfig.java
src/main/java/az/company/controller/: AccountController.java  AuthController.java  CurrencyRatesController.java  UserController.java
src/main/java/az/company/dto/: AccountDto.java  CityDto.java  CurrencyExchangeDto.java  UserDto.java
src/main/java/az/company/exception/: AccountIsDeactiveException.java  AccountNotFoundException.java  BalanceNotEnoughMoneyException.java  FromAndDestianitonAccountAreSameException.java  GeneralExceptionHandler.java  PasswordDoesNotValidException.java  PinDoesNotValidException.java  RestTemplateResponseErrorHandler.java  SymbolNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/az/company/model/: Account.java  AccountStatus.java  City.java  CurrencyExchange.java  User.java
src/main/java/az/company/repository/: AccountRepository.java  UserRepository.java
src/main/java/az/company/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/az/company/service/: AccountService.java  AuthenticationService.java  CurrencyRatesService.java  UserService.java
src/main/java/az/company/swagger/: OpenApi30Config.java
src/main/java/az/company/validation/: PasswordValidator.java  (+1 more)
src/main/resources/: application.properties
(+10 files in other folders)
